1.Application-----------(website+)
2.card e website qr code
3.card & Banner --------sagor ami cayan 31 er konok 32 er Dipta
4.protima------------amlan,dipu,32 er dui ,33 er dui
5.prosad---------sovon
6.bramhon k bola---------------prokas
7.decoration ---------Pritam da
8.sob sir mam der list-----------32 + 33 mile korbe
9.Sob senior der bola shuru---------------21 theke
10.Pujar bazar------------liton,prokash,sovon,31,32
11.Gan playlist--------joyoshree
12.Alpona----------------je parbe se korbe